!DOCTYPE html>
<html>
    <head>
        <title>ABC Shop</title>
    </head>
    <style>
        .btn1{
            background-color: rgb(50, 240, 50);
            float: right;
            width: 20%;
        }

        .btn2{
            background-color: red;
            float: right;
            width: 20%;
        }

        .input-style{
            background-color: rgb(224, 209, 209);
        }

        .input{
           margin-left: 800px;
         
        }

        .topnav {
            overflow: hidden;
            background-color: rgb(13, 129, 28);
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding:14px 45px;
            text-decoration: none;
            font-size: 17px;
            }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        
      /*  .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }
        */
        * {
  box-sizing: border-box;
}

/* Create two unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

.left {
  width: 25%;
}

.right {
  width: 75%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
table,th,td{border: 1px solid black;
    border-collapse:collapse
     ;padding: 10px;}
     .move{background-color: green;}


       
    </style>
    <body>

        <div class="topnav" id="myTopnav">
            <a>ABC <br>Shop</a>
            <a href="#home" class="active">Home</a>
            <a href="#sales">Sales</a>
            <a href="#discount">Discount</a>
            <a href="#vendor">Vendor</a>
            <a href="#purchase">Purchase</a>
            <a href="#category">Category</a>
            <a href="#brand">Brand</a>