
<!DOCTYPE html>
<html>
    <head>
        <title>ABC Shop</title>
    </head>
    <style>
        .tdstyle{
            text-align: center;
            border:1px soild black;
        }
        .btn1{
            background-color: rgb(50, 240, 50);
            float: right;
            width: 20%;
        }

        .btn2{
            background-color: red;
            float: right;
            width: 20%;
        }

        .input-style{
            background-color: rgb(224, 209, 209);
        }

        .input{
           margin-left: 800px;
         
        }

        .topnav {
            overflow: hidden;
            background-color: rgb(13, 129, 28);
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding:14px 45px;
            text-decoration: none;
            font-size: 17px;
            }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .log-style{
            float: right;
            color: white;
            padding-top: 20px;
        }

      /*  .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }
        */
        * {
  box-sizing: border-box;
}

/* Create two unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

.left {
  width: 25%;
}

.right {
  width: 75%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
table,th,td{border: 1px solid black;
    border-collapse:collapse
     ;padding: 10px;}
     .move{background-color: green;}


       
    </style>
    <body>

        <div class="topnav" id="myTopnav">
            <a>ABC <br>Shop</a>
            <a href="#home" class="active">Home</a>
            <a href="#sales">Sales</a>
            <a href="#discount">Discount</a>
            <a href="#vendor">Vendor</a>
            <a href="#purchase">Purchase</a>
            <a href="#category">Category</a>
            <a href="#brand">Brand</a>
            <span class="log-style">
            <button>Login</button>  
            <button>Logout</button>
        </span>
            
        
          </div>

          <br>
          <div class="row">
            <div class="column left" >


        <form>
            <fieldset>
           <label for="barcode">Barcode</label><br>
           <input type="text" id="barcode" placeholder="Barcode" class="input-style">
            
           <br>
           <label for="pname">Product Name</label><br>
           <input type="text" id="pname" placeholder="Product Name" class="input-style">

           <br>
           <label for="price">Price</label><br>
           <input type="text" id="price" placeholder="Price" class="input-style">

           <br>
           <label for="dname">Discount Name</label><br>
           <input type="text" id="dname" placeholder="Discount Name" class="input-style">

           <br>
           <label for="amount">Amount</label><br>
           <input type="text" id="amount" placeholder="Amount" class="input-style">

           <br>
           <label for="dis-type">Discount Type</label><br>
           <input type="text" id="dis-type" placeholder="Discount Type" class="input-style">

           <br>
           <label for="cal-amount">Calculate Amount</label><br>
           <input type="text" id="cal-amount" placeholder="Calculate Amount" class="input-style">
                <br>
           <br>
            <button type="rset" class="btn2">Reset</button>     <button type="rset" class="btn1">Save</button>     
        </form>
    </fieldset>
</div>
<br>
<br>
 
       <span class="input">
        <label for="search">Search </label>
        <input type="text" id="search">
    </span>
    
    <br>
    <br>
    <br>
    <div class="column right" >
        <br>

        <table style="width: 100%;"class="tdstyle">
            <tr>
                <td>Barcode</td>
                <td>Product</td>
                <td>Price</td>
                <td>Discount</td>
                <td>Type</td>
                <td>Amount</td>
                <td>Dis_amount</td>
                <td>Edit</td>
            </tr>
    
            <tr>
                <td>222</td>
                <td>Lux</td>
                <td>40</td>
                <td>Fix</td>
                <td>Percentage</td>
                <td>2%</td>
                <td>4</td>
                <td><button class="move">
                    Edit
                </button></td>
            </tr>
        </table>
    </td>
        </tr>
    </table>
    </div>
    </body>
</html>
